@import "/styles/master.css";


/************************************************/
/****************INTRODUCTION********************/
/************************************************/

.home-intro {
    background-color: var(--introductory-color);
    margin: 4em 0 auto 0;
    padding: 2em;
}

.home-intro h1 {
    text-align: center;
}

.home-intro p {
    font-size: 1.3125em;
    line-height: 1.5em;
}

.home-intro iframe, .home-intro video {
    display: block;
    max-width: 100%;
    margin: 2em auto auto auto;
}

.home-intro a {
    display: block;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;

    color: var(--text-color-bright);
    background-color: var(--button-color);
    transition: all 0.5s linear;

    margin: 2em auto;
    padding: 1em 0;

    border-radius: 5px;
}

.transcript-position {
    max-width: 560px;
    margin: auto auto 1em auto;
}

.collapsible {
    cursor: pointer;

    background-color: var(--button-color);
    color: var(--text-color-bright);

    font-weight: bold;
    font-size: 1.1em;
    transition: all 0.5s linear;

    padding: 0.8em;
    align-content: center;
    width: 100%;

    border: none;
    border-radius: 0 0 3px 3px;
    outline: none;

}

.collapsible:hover, .transcript-active,.home-intro a:hover {
    background-color: var(--button-hover);
}

.transcript-active {
    border-radius: 0;
}

.home-transcript {
    display: none;
    overflow: hidden;

    padding: 1em 0.5em;
    background-color: var(--transcript-color);
    border-radius: 0 0 3px 3px;
}

.home-transcript p {
    margin: 1em 0;
}

/************************************************/
/*****************INFORMATION********************/
/************************************************/

.information {
    margin: 4em;
}

.information img {
    width: 400px;
    height: 300px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 25px;
}

.information .info-container {
    display: flex;
    flex-direction: row;
    gap: 2em;
    align-items: stretch;
    margin-bottom: 4em;
}

.information a {
    display: block;
    color: var(--text-color);
    background-color: none;
    border-radius: 25px;
    transition: all 0.5s linear;
}

.information a:hover {
    background-color: var(--introductory-color);
}

.information .info-text {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    justify-content: space-evenly;
    line-height: 2em;
}

.information h1 {
    text-transform: uppercase;
    line-height: 1.3em;
}

/************************************************/
/*****************CALL TO ACTION*****************/
/************************************************/

.call-to-action {
    position: relative;
    overflow: hidden;
}

.call-to-action img {
    width: 100%;
}

.call-to-action div {
    position: absolute;
    top: 0;
    text-align: center;
    width: 100%;
    margin-top: 10em;

    color: var(--background-color);
}

.call-to-action h1 {
    margin-bottom: 1.5em;
}

.call-to-action p {
    line-height: 2em;
    font-size: 1.3em;
    font-weight: 500;
}

.call-to-action a {
    display: block;
    font-weight: bold;
    text-align: center;

    color: var(--text-color-bright);
    background-color: var(--button-color);

    width: 30%;
    margin: 2em auto;
    padding: 1em 0;

    border-radius: 5px;
}

/************************************************/
/****************TESTIMONIALS *******************/
/************************************************/

.testimonials {
    text-align: center;
    margin-top: 5em; margin-bottom: 5em;
}

.testimonials a {
    color: var(--primary-color);
}

.testimonials h1 {
    margin-bottom: 0.5em;
    color: var(--primary-color);
}

.testimonials h2 {
    color: var(--text-color);
    margin-bottom: 1em;
}

.testimonials h3 {
    color: var(--testimonials-color);
}

.testimonials img {
    max-width: 100px;
    border-radius: 50%;
}

.testimonials ul {
    display: flex;
    flex-direction: row;
    margin-top: 5em;
}

.testimonials li {
    margin-top: 1em;
}

.testimonials .t-name {
    margin-top: 1em;
    margin-bottom: 1em;
    font-weight: 600;
}

.testimonials .t-title {
    margin-bottom: 1em;
    font-size: 0.9em;
    color: var(--testimonials-title);
}

.testimonials .t-text {
    line-height: 1.5em;
    color: var(--testimonials-text);
    margin: 0 1em;
}

.book {
    display: block;
    text-align: center;

    color: var(--text-color-bright);
    background-color: var(--button-color);

    margin: 2em auto;
    padding: 1em 0;

    border-radius: 5px;
    font-weight: 600;
    font-size: 1.3em;

    width: 60%;

    transition: all 0.3s linear;
}

/************************************************/
/*****************MEDIA QUERIES******************/
/************************************************/

@media (max-width: 1160px) {
    .call-to-action div {
        margin-top: 1.5em;
    }
}

/* Start positioning image in the center of the left of text
when screen becomes too narrow */
@media (max-width: 1030px) {
    .information .info-container {
        align-items: center;
    }
}

@media (max-width: 970px) {
    .call-to-action img {
        width: auto;
        height: 100%;
    }
}

@media (max-width: 770px) {
    /*turn info into columns*/
    .information .info-container {
        flex-direction: column;
    }

    .information h1, p {
        text-align: center;
    }

    /* decrease margin size */
    .call-to-action div {
        margin-top: 1.5em;
    }
    .call-to-action h1 {
        margin-bottom: 1em;
    }
    .call-to-action p {
        font-size: 1em;
    }

    .call-to-action a {
        width: 50%;
    }

    
}
@media (max-width: 600px) {
    /* decrease margin size */
    .information {
        margin: 2em;
    }
/*
    .call-to-action h1 {
        font-size: 1.5em;
    }
*/
    .call-to-action p{
        /*font-size: 1em;*/
        margin-bottom: 0.5em;
    }

    .testimonials ul {
        flex-wrap: wrap;
    }
}

@media (max-width: 500px) {
    /* decrease margin size */
    .call-to-action div {
        margin-top: 1em;
    }
}

@media (max-width: 400px) {
    /* decrease margin size */
    .information {
        margin: 1.2em;
    }

    /* decrease margin size */
    .call-to-action div {
        margin-top: 0.5em;
    }

    .call-to-action a {
        width: 70%;
    }
}