@import "/styles/master.css";

.price-headline {
    margin: 5em 6em;
}

.price-headline h1 {
    margin-bottom: 1em;
}

.price-headline p {
    text-align: center;
    line-height: 1.5em;
    margin-top: 1em;
}

.pricing-steps {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.pricing-step {
    background-color: var(--primary-color);

    border-radius: 10px;
    padding: 1.5em;

    max-width: 44%;
}

.pricing-step h2, .pricing-step p {
    margin-bottom: 1em;
    text-align: center;
    color: var(--text-color-bright);
}

.pricing-step h2 {
    font-weight: 600;
    font-size: 1.6em;
}

.price1 {
    background-color: var(--pricing-bg);
    color: var(--text-color);
}

.price2 {
    background-color: var(--primary-color);
    color: var(--text-color-bright);
}

.price1, .price2 {
    margin: 5em 6em;
    padding: 2em;
    border-radius: 10px;
}

.price1 h2, .price2 h2 {
    margin-bottom: 1em;
    font-weight: 600;
    font-size: 1.5em;
}

.price1 span, .price2 span {
    font-weight: 600;
    font-size: 1.1em;
    font-family: var(--font-heading);
    display: block;
    margin: 1em 0;
}

.price1 p, .price2 p {
    margin-top: 1em;
}

.price1 p {
    color: var(--testimonials-title);
}

.price1 div, .price2 div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.price1 li, .price2 li {
    margin: 4em 0;
    font-weight: 600;
    font-size: 1.1em;
    font-family: var(--font-p);
    text-transform: capitalize;
}

.price1 a, .price2 a {
    text-decoration: none;
}

.price1 a {
    color: var(--text-color);
}

.price2 a {
    color: white;
}

svg {
    width: 1em;
    height: 1em;
    vertical-align: text-bottom;
    margin-bottom: 0.1em;
}

.price1 svg {
    fill: var(--text-color);
}

.price2 svg {
    fill: var(--text-color-bright);
}

.pricing-table {
    text-align: center;
    margin-bottom: 5em;
}

.pricing-table img {
    max-width: 100%;
    max-height: 100%;
}

.pricing-book-headline {
    text-align: center;
}

.pricing-book {
    display: block;
    text-align: center;

    color: var(--text-color-bright);
    background-color: var(--button-color);

    margin: 2em auto;
    padding: 1em 0;

    border-radius: 5px;

    width: 60%;

    transition: all 0.3s linear;
}

.pricing-book:hover {
    background-color: var(--button-hover);
}

.book {
    display: block;
    text-align: center;

    color: var(--text-color-bright);
    background-color: var(--button-color);

    margin: 2em auto;
    padding: 1em 0;

    border-radius: 5px;
    font-weight: 600;
    font-size: 1.3em;

    width: 60%;

    transition: all 0.3s linear;
}

.meetgreet, .first, .follow, .annual, .emergency {
    width: 30%;
    color: white !important;
}

.remark {
    font-size: 0.9em !important;
    border: solid;
    border-width: 2px;
    border-color: white;
    border-radius: 5px;
    padding: 1em;
    line-height: 1.3em;
}

/************************************************/
/*****************MEDIA QUERIES******************/
/************************************************/

@media (max-width: 1000px) {
    .price-headline, .price1, .price2 {
        margin: 5em 3em;
    }
    .pricing-steps {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 810px) {
    .price1 div, .price2 div {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .price-headline, .price1, .price2 {
        margin: 5em 1em;
    }
    .pricing-steps {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pricing-step {
        max-width: 95%;
    }
}